<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MicroAPI</title>
    <link rel="stylesheet" href="usage.css">
</head>
<body>
    <h4 class="heading">Usage</h4>
    <div class="row">
        <div class="column1">
         <div class="content">Jun 2020<span class="img-span"><img class="img" src="down-arrow.png" alt=""></span></div>
        </div>
        <div class="column2">
          <p>Note: All usage dates and times are in UTC. Storage and
            taxes are charged at the end of the month.<p>
        </div>
        <div class="column3">
          <h2>Total this month <span class="amount">$0.00</span></h2>
          <p>Included in your free trial</p>
        </div>
       
      </div>
      <div class="hr-text">
        <hr>
        <p>You have no data usage for this month</p>
       </div>
      <p class="foot">View All Product usage</p>
</body>
</html>