*{
    margin: 0px;
    padding: 0px;
}
body{
    margin: 20px 40px;
    width: 90%;
}

.row{
    width: 100%;
    background-color: whitesmoke;
    height: 250px;
    padding: 50px 30px;
    display: flex;
    margin-bottom: 0px;
}
.heading{
    margin-bottom: 20px;
    font-size: 20px;
}
.content{
    border: 1px solid #ddd;
    background-color: #ddd;
    width: 100px;
    padding: 5px 10px;
    font-weight: bolder;
    font-size: 18px;
    cursor: pointer;
}
.img-span{
    margin-top: 50px;
    padding: 5px 10px;
}
.img{
    height: auto;
    width: 10px;
}


   /* Create three equal columns that floats next to each other */
.column {
    /* float: left; */
    /* width: 30%; */
    padding: 10px;
    margin-top: 40px;
   
  }
  .column1{
    width: 20%;
    height: 50px;
  }
  .column2{
    width: 40%;
    margin-left: 10%;
    height: 50px;
  }
  .column3{
      width: 40%;
      margin-left: 20%;
      height: 50px;
    
  }
  .amount{
      color: green;
      margin-left: 20px;
  }
  .column3 p{
      margin-top: 20px;
  }
  .hr-text{
      position: relative;
      top: -200px;
  }
  hr{
    background-color: whitesmoke;
    opacity: .5;
    margin-top: 80px;
    }
  .hr-text p{
      margin-top: 40px;
      margin-left: 40px;
      font-size: 25px;
  }
  .foot{
    color: green;
    margin-left: 40px;
    margin-top: -100px;
    padding-top: 0px;
}





  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column1,.column2,.column3 {
      width: 100%;
    }
  }
  @media screen and (max-width: 375px){
    .column2 p{
      height: 100px;
      width: 100px;
    }
    .column3{
      width: 100px;
      margin-left: 38px;
    }
    .amount{
      margin-left: 0px;
    }
  }